<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Todo</title>
	<!-- CSS Style -->
	<style>
		:root {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			line-height: 1.5;
			font-weight: 400;

			color-scheme: light dark;
			color: rgba(255, 255, 255, .87);
			background-color: #242424;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.date {
			font-weight: 800;
			font-size: x-large;
		}

		.todo-box {
			min-width: 400px;
			width: 40vw;
			height: 80vh;
			padding: 10px;
			margin: 5px;
			border-radius: 50px 50px 0 0;
			background-color: #ffffffcc;
		}

		#list-todo {
			display: flex;
			flex-direction: column;
		}

		input[type="checkbox"], label {
			cursor: pointer;
		}

		li {
			display: inline-block;
		}

		.todo-item {
			color: #000000;
			font-size: x-large;
			user-select: none;
			cursor: pointer;
			list-style-type: none;
		}

		.todo-item:hover {
			color: red;
		}

		.deleted {
			text-decoration: line-through;
			color: darkgray;
		}

		.input-area {
			display: flex;
			justify-content: space-between;
			min-width: 400px;
			width: 40vw;
			padding: 10px;
			background-color: #ffffffcc;
			border-radius: 0 0 20px 20px;
		}

		.label {
			height: 50px;
			padding: 10px;
			width: 100%;
			margin-right: 5px;
			border-bottom-left-radius: 15px;
			background-color: #ffffff;
			border: none;
		}

		.text {
			width: 100%;
			height: 100%;
			color: #000000;
			background-color: #ffffff;
			border-bottom-left-radius: 15px;
			border: none;
		}

		.delete-button {
			margin-left: 10px;
			cursor: pointer;
		}

		.hidden {
			display: none;
		}

		.delete-button:hover {
			background-color: red;
		}

		.text:focus {
			outline: none;
		}

		.btn {
			min-width: 50px;
			width: 5vw;
			height: 50px;
			padding: 10px;
			border-bottom-right-radius: 15px;
			background-color: #ffffffcc;
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			user-select: none;
		}

		.btn:hover {
			background-color: #e8ffc3;
		}
	</style>
</head>
<body>
	<!-- HTML Body  -->
	<div class="container">
		<!-- Date display area -->
		<div id="date-display" class="date">yyyy/mm/dd(aaa)</div>
		<!-- Todo-List display area -->
		<div class="todo-box">
			<ul id="list-todo"></ul>
		</div>
		<!-- Inputbox display area -->
		<div class="input-area">
			<label class="label">
				<input id="input-text" class="text" type="text" autocomplete="off"/>
			</label>
			<div id="btn-add" class="btn">Add</div>
		</div>
	</div>

	<!-- Javascript  -->
	<script type="module" defer>

		/* -------------------------------- */
		/* Global Variables					*/
		/* -------------------------------- */
		let todoList = [];
		const dateDisplayEl = document.getElementById("date-display");
		const todoListEl = document.getElementById("list-todo");
		const textInputEl = document.getElementById("input-text");
		const addButtonEl = document.getElementById("btn-add");

		/* -------------------------------- */
		/* Functions						*/
		/* -------------------------------- */

		/**
		 * 초기화 함수
		 * @returns {void}
		 */
		const initialize = () => {
			//// 상단의 날짜 표시
			const today = new Date();
			const option = {
				year: "numeric",
				month: "2-digit",
				day: "2-digit",
				weekday: 'short',
			}
			dateDisplayEl.innerText = today.toLocaleDateString(undefined, option);

			////로컬스토리지에서 저장된 데이터를 확인해서
			////데이터가 존재하면 파싱하여 todoList에 세팅
			let initList = [];
			let storageList = localStorage.getItem('todoList');
			if (storageList) {
				initList = JSON.parse(storageList);
			}

			////로컬스토리지를 초기화하고
			////투두리스트 전체를 순회하며 투두리스트 영역에 표시 & 로컬스토리지에 재저장
			localStorage.setItem('todoList', JSON.stringify([]));
			initList.forEach(todoText => {
				createTodoItem(todoText);
			});

		};
		
		/** 
		 * 투두리스트 영역에 아이템을 추가하는 함수
		 * @param {string} todoText 투두리스트에 추가하려고 하는 텍스트
		 * @returns {void}
		 */ 
		const createTodoItem = (todoText) => {
			// li 생성
			const liEl = document.createElement("li");
			liEl.innerHTML = `<input type='checkbox' id='${todoText}'/><label for='${todoText}'>${todoText}</label>`;
			liEl.classList.add("todo-item");
			liEl.addEventListener("click", addLineThrough);
			todoListEl.appendChild(liEl);

			// li 안에 삭제용 button 추가
			const buttonEl = document.createElement("button");
			buttonEl.innerText = "x";
			buttonEl.classList.add("delete-button");
			buttonEl.classList.add("hidden");
			buttonEl.addEventListener("click", (e) => { removeTodoItem(e); })
			liEl.appendChild(buttonEl);

			// 로컬 스토리지에 투두리스트 추가
			todoList.push(todoText);
			localStorage.setItem('todoList', JSON.stringify(todoList));

			// textInput을 공백으로
			textInputEl.value = "";
		};

		/** 
		 * 이벤트 발생 객체에 클래스명 "deleted"를 추가하는 함수
		 * (투두리스트의 아이템을 클릭했을 때 취소선 긋기용)
		 * @param {PointEvent} e 이벤트 객체
		 * @returns {void}
		 */
		const addLineThrough = (e) => {
			const isContains = e.target.classList.contains("deleted");
			if (isContains) {
				e.target.classList.remove("deleted");
				e.target.closest('li').getElementsByClassName("delete-button")[0].classList.add("hidden");
			} else {
				e.target.classList.add("deleted");
				e.target.closest('li').getElementsByClassName("delete-button")[0].classList.remove("hidden");
			}
		};

		/** 
		 * 이벤트 발생 객체가 삭제버튼일 때, 가장 가까운 상위 li 요소를 삭제하는 함수
		 * (투두리스트의 삭제버튼을 클릭했을 때 화면에서 삭제하는데 사용)
		 * @param {PointEvent} e 이벤트 객체
		 * @returns {void}
		 */
		const removeTodoItem = (e) => {
			if (e.target.classList.contains("delete-button")) {
				const listItem = e.target.closest('li');
				if (listItem) {
					todoList.splice(todoList.indexOf(listItem.innerText.slice(0, -1)), 1);
					localStorage.setItem('todoList', JSON.stringify(todoList));
					listItem.remove();
				}
			}
		};

		/* -------------------------------- */
		/* Event Listeners					*/
		/* -------------------------------- */
		addButtonEl.addEventListener("click", () => {
			createTodoItem(textInputEl.value);
		});

		textInputEl.addEventListener("keypress", (e) => {
			if (e.keyCode === 13) {
				createTodoItem(textInputEl.value);
			};
		});

		/* -------------------------------- */
		/* Execute Initialize Function		*/
		/* -------------------------------- */
		initialize();
		
	</script>
</body>
</html>